<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_barra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightToolBar"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_bar_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/textParrafoGrande"
            android:textColor="@color/colorBlack" />


    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>

