<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_barra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightToolBar"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_bar_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/textParrafoGrande"
            android:textColor="@color/colorBlack" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layoutMarginLeft"
        android:layout_marginRight="@dimen/layoutMarginRight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textParrafo" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightEditText"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            >

            <EditText
                android:id="@+id/et_correo"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:drawableEnd="@drawable/ic_correo"
                android:hint="Correo electrónico"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:paddingHorizontal="10dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorPlumbDark"
                android:textSize="@dimen/textParrafo" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Código de verificación"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textParrafo"
                android:layout_marginTop="@dimen/layoutMarginTopEditText"
                />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightEditText"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                card_view:cardCornerRadius="18dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="false"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"

                >

                <EditText
                    android:id="@+id/et_codigo"
                    style="@style/EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:hint="Ingrese el código enviado a tu correo electrónico"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingHorizontal="10dp"
                    android:scrollbars="vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorPlumbDark"
                    android:textSize="@dimen/textParrafo"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/layoutMarginRight"
            android:text="¿No te llego el correo electrónico con tu código de verificación?"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textParrafo" />

        <TextView
            android:id="@+id/tv_conteo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/layoutMarginRight"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textParrafo" />

        <Button
            android:id="@+id/btn_enviar_codigo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_primary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Enviar codigo"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textParrafo" />
        <Button
            android:id="@+id/btn_verificar_codigo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_primary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Verificar codigo"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textParrafo" />

    </LinearLayout>


</LinearLayout>

