<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_barra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightToolBar"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_bar_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/textParrafoGrande"
            android:textColor="@color/colorBlack" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layoutMarginLeft"
        android:layout_marginRight="@dimen/layoutMarginRight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_password_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña actual"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textParrafo" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightEditText"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            >

            <EditText
                android:id="@+id/et_password_actual"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:drawableEnd="@drawable/ic_ojo"
                android:hint="Contraseña actual"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="50"
                android:paddingHorizontal="10dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorPlumbDark"
                android:textSize="@dimen/textParrafo" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_nueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva contraseña"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textParrafo" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightEditText"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            >

            <EditText
                android:id="@+id/et_nueva"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:drawableEnd="@drawable/ic_ojo"
                android:hint="Nueva contraseña"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="50"
                android:paddingHorizontal="10dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorPlumbDark"
                android:textSize="@dimen/textParrafo" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_repetir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repetir nueva contraseña"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textParrafo"
            android:layout_marginTop="@dimen/layoutMarginTopEditText"
            />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightEditText"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            >

            <EditText
                android:id="@+id/et_repetir"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:drawableEnd="@drawable/ic_ojo"
                android:hint="Repetir contraseña"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="50"
                android:paddingHorizontal="10dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorPlumbDark"
                android:textSize="@dimen/textParrafo" />
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_cambiar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_primary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Cambiar contraseña"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textParrafo" />

    </LinearLayout>


</LinearLayout>

