<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_nro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombres"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textParrafoGrande"
        android:layout_marginVertical="2dp"
        android:background="@drawable/button_secondary_plumb_light"
        />

    <TextView
        android:id="@+id/tv_titulo_mensualidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensualidad"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textParrafoGrande"
        android:layout_marginVertical="3dp"
        />
    <TextView
        android:id="@+id/tv_mensualidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enero 2022"
        android:textColor="@color/colorPlumbDark"
        android:textSize="@dimen/textParrafo"
        android:layout_marginVertical="3dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="3dp"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_titulo_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textParrafoGrande"
                />
            <TextView
                android:id="@+id/tv_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textColor="@color/colorPlumbDark"
                android:textSize="@dimen/textParrafo"
                />
        </LinearLayout>
         <LinearLayout
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1"
             >

            <TextView
                android:id="@+id/tv_titulo_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:gravity="end"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textParrafoGrande"
                />
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="120 Bs"
                android:gravity="end"
                android:textColor="@color/colorPlumbDark"
                android:textSize="@dimen/textParrafo"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        >
        <Button
            android:id="@+id/btn_detalle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightButtonPequeño"
            android:background="@drawable/button_secondary"
            android:layout_marginRight="10dp"
            android:text="Detalle"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textParrafo"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_pagar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightButtonPequeño"
            android:background="@drawable/button_secondary"
            android:layout_marginLeft="10dp"
            android:text="Pagar"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textParrafo"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_imprimir"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightButtonPequeño"
            android:background="@drawable/button_secondary"
            android:layout_marginLeft="10dp"
            android:text="Imprimir"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textParrafo"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>

